<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
  <div class="flex-container">
    <section>
      <h3>Welcome to<br>
        Macedonian Theatre Group (Boomerang) - Melbourne,Australia Inc.</h3>
        <p>We are premium Wine makers and producers. Not that we have received numerous awards both locally and internationally we pride ourselves in what we do.<br><br>
  
         Our goal at Horvat Estate Vineyard  is to produce a Premium Wine that “captures the essence of life”<br><br>
          
          To Purchase one of our wines  you can either call our landline : (03) 5356 9208 or Mobile: 0419 115 347</p>
    </section>
    <section>
      <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="g1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g9.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g10.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g11.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g12.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g13.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g14.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g15.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="g16.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
      <div class="softcard">
        <div class="calendar-bar">
          <button class="prev soft-btn"><i class="fas fa-chevron-left"></i></button>
          <div class="current-month"></div>
          <button class="next soft-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="calendar">
          <div class="weekdays-name">
            <div class="days-name">Sa</div>
            <div class="days-name">Su</div>
            <div class="days-name">Mo</div>
            <div class="days-name">Tu</div>
            <div class="days-name">We</div>
            <div class="days-name">Th</div>
            <div class="days-name">Fr</div>
          </div>
          <div class="calendar-days"></div>
        </div>
        <div class="goto-buttons">
          <button type="button" class="btn prev-year">Prev Year</button>
          <button type="button" class="btn today">Today</button>
          <button type="button" class="btn next-year">Next Year</button>
        </div>
      </div>
    </section>
     <footer>
      <a class="text" href="https://macfm.com.au/">Welcome to Mac FM</a>
     </footer>

     <script src="calendar.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>



